body , html {box-sizing: border-box;
             padding: 0;
             margin: 0;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


.schedule{position: relative;
          overflow-x: hidden;
          min-height: 100vh;
          
        
        }

.schedule-add{
    display: flex;
    flex-direction: column;
    align-items: center;
   border: 1px solid black;
   width: fit-content;
   margin-inline: auto;
   margin-block: 2em;
   padding: 1em;
   gap: 1em;
    
}

button{padding: 1em 1.5em;
        background-color: aliceblue;
        border: 1px solid blueviolet;
        margin-block: .25em;
        cursor: pointer;
        border-radius: 15px;}

.schedule-title{text-align: center;

      h1{font-size: 3em;
         }
        
      p{font-size: 1.15em;
         max-width: 700px;
         margin-inline: auto;}}

.schedule-days{display: flex;
               justify-content: center;
                gap: 2em;}

.schedule-days-card{text-align: center;
                    cursor: pointer;
                      background-color: aliceblue;
                      padding: 1.5em 10%;}

.schedule-content{display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  gap: 1.2em;
                  margin-block: 2em;
                  padding: 1em;
                   

               
  }

.schedule-card{padding: 1em 1.5em;
                background-color: rgb(248, 246, 253);}

  @media screen and (max-width:768px){
    .schedule-content{
        grid-template-columns:repeat(2,1fr);
    }
  }

  @media screen and (max-width:480px){
    .schedule-content{
        grid-template-columns: repeat(1 1fr);
    }
  }